spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=testuser
spring.datasource.password=testuser

# ??? ?? ??? ??? ????.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lynn24711@gmail.com
spring.mail.password=ykumuzmwjzpseijk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



